<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
	<meta name="robots" content="noindex" />
    <title>Genshin</title>
	<style>
        body {
            background-color: #232931;
            margin: 0;
            padding: 0;
            color: white;
        }

        .page {
            margin-top: 44px;
        }

        .none {
            display: none;
        }

        .tabs {
            display: flex;
            /* border-bottom: 2px solid white; */
            padding: 5px;
            position: fixed;
            top: 0;
            background-color: #393E46;
            width: 100%;
            height: 36px;
        }
        
        .tabs_button {
            margin-right: 10px;
            color: white;
            font-size: 18px;
            background-color: #393E46;
        }

        .tabs_button.active {
            border-bottom: 1px solid yellow;
        }

        table {
            font-size: 16px;
            margin-top: 10px;
        }

        thead {
            position: sticky;
            top: 45px;
            background-color: #232931;
        }

        td {
            border-top: 1px solid lightblue;
            padding: 5px;
            vertical-align: top;
        }
        th {
            border-bottom: 2px solid lightblue;
        }
        img {
            width: 80px;
            height: 80px;
        }

        .art-img {
            text-align: center;
            vertical-align: baseline;
        }

        .art-desc {
            width: 400px;
        }

        .art-chars div {
            max-width: 150px;
        }
        .art-chars {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        strong {
            color: yellow;
        }

        .art-chars span {
            color: darkgrey
        }


        .char-img {
            text-align: center;
            vertical-align: baseline;
        }

        .art-desc {
            width: 400px;
        }

        .flex {
            text-align: center;
            display: flex;
        }

        .char-boss, .char-arts {
            vertical-align: top;
        }

        .char-items strong {
            color: lightgreen;
        }
        .char-items {
            vertical-align: middle;
        }

        .char-boss strong {
            color: bisque;
            color: deepskyblue;
        }
        .char-arts strong {
            color: bisque;
            color: darkgrey;
        }

        .char-boss .flex div, .char-items .flex div, .char-arts .flex div {
            max-width: 100px;
        }

        .boss-items {
            text-align: center;
            vertical-align: baseline;
            border-left: 1px solid lightcoral;
            width: 150px;
        }

        .boss-items strong {
            color: lightgreen;
            color: deepskyblue;
        }

        .boss-chars strong {
            color: bisque;
            color: darkgrey;
        }

        .boss-chars {
            text-align: center;
            display: flex;
        }

        .boss-img {
            vertical-align: middle;
            width: 100px;
            text-align: center;
        }

        .boss-chars div {
            width: 80px;
        }

        .talents-week-day {
            vertical-align: middle;
            /* border-color: limegreen; */
            border-top: 2px solid limegreen;
            border-right: 1px solid deepskyblue;
        }

        .talents-week-chars {
            text-align: center;
            display: flex;
            flex-flow: wrap;
            border-top: 2px solid limegreen
        }

        .talents-week-item {
            /* border-left: 1px solid deepskyblue; */
            border-right: 1px solid deepskyblue;
            padding: 5px 5px 5px 0px;
            margin-right: 5px;
        }

        .talents-week-day strong {
            color: deepskyblue;
        }

        .talents-week-item .flex {
            border-top: 1px solid deepskyblue;
            padding-top: 10px;
        }

        .talents-week-item .flex span {
            color: darkgrey;
        }

        .talents-week-item img {
            width: 40px;
            height: 40px;
        }

        .talents-week-item .flex div:not(:last-child) {
            margin-right: 5px;
            border-right: 1px solid gray;
            padding-right: 5px;
        }

        .tab-artifacts-values h2 {
            color: deepskyblue;
        }
        .tab-artifacts-values h3 {
            color: yellow;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .tab-artifacts-values {
            padding-left: 5px;
        }

        .tab-artifacts-values  p {
            max-width: 1000px;
        }

        .weapon-passive {
            max-width: 500px;
        }

        .weapon-passive b {
            color: yellow;
        }

        .tab-damage h2 {
            color: deepskyblue;
        }
        .tab-damage h3 {
            color: yellow;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .tab-damage {
            padding: 10px;
        }

        .tab-damage  p, .tab-damage  label, .tab-damage input {
            max-width: 1000px;
            font-size: 20px;
            margin-top: 5px;
        }

        .tab-damage label, .tab-damage input {
            display: block;
        }

        .tab-damage-result {
            color: yellow;
        }

        .tab-damage  label.tab-damage-result-text {
            margin-top: 15px;
        }

        .tab-shields {
            padding: 10px;
        }

        .tab-shields  p{
            max-width: 1000px;
            font-size: 20px;
            margin-top: 5px;
        }

        .tab-shields img {
            width: 1000px;
            height: auto;
        }

        .tab-settings {
            padding: 10px;
        }

        .tab-settings p {
            margin: 0;
        }

        .tab-settings .settings_characters_collumn input {  
            margin-left: 0px;
        }

        .tab-settings p.settings_characters_filter {
            margin-top: 20px;
        }

        .settings_characters_list {
            margin-top: 20px;
            display: flex;
        }

        .settings_characters_collumn {
            width: 300px;
        }

        .settings_characters_list {
            padding-bottom: 30px;
        }

        .settings_tabs_list {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header class="tabs">
        <button class="tabs_button active" js-tab-button="0">Артефакты</button>
        <button class="tabs_button" js-tab-button="1">Персонажи</button>
        <button class="tabs_button" js-tab-button="2">Мировые боссы</button>
        <button class="tabs_button" js-tab-button="3">Таланты</button>
        <button class="tabs_button" js-tab-button="4">Таланты сегодня</button>
        <button class="tabs_button" js-tab-button="5">Статы артефактов</button>
        <button class="tabs_button" js-tab-button="6">Оружие</button>
        <button class="tabs_button" js-tab-button="7">Расчет урона</button>
        <button class="tabs_button" js-tab-button="8">Пробитие щитов</button>
        <button class="tabs_button" js-tab-button="9">Гемы</button>
        <button class="tabs_button" js-tab-button="100">Настройки</button>
    </header>
    <div class="page">
        <div class="tab" js-tab="0">
            <table>
                <thead>
                    <tr>
                        <th>Артефакт</th>
                        <th>Описание</th>
                        <th>Персонажи</th>
                    </tr>
                </thead>
                <tbody js-artifacts-tab>
                    <!-- <tr>
                        <td class="art-img">
                            <img src="img/siyanie-vurukashi.webp" title="сияние варукаши">
                            <br>
                            <strong>Сияние Варукаши</strong>
                        </td>
                        <td class="art-desc">
                            <strong>2 предмета:</strong> Увеличивает НР на 20%.<br><strong>4 предмета:</strong> Увеличивает урон элементального навыка и взрыва стихии на 10%. Если экипированный персонаж получает урон, этот эффект повышения урона увеличивается на 80% на 5 сек. Эффект может складываться до 5 раз. Отсчёт времени каждого уровня происходит отдельно. Эти эффекты активируются даже если экипированный персонаж не на поле боя.
                        </td>
                        <td class="art-chars">
                            <div>
                                <img src="img/yelan.webp" title="Е Лань">
                                <br>
                                <strong>Е Лань</strong>
                            </div>
                            <div>
                                <img src="img/nilu.webp" title="Нилу">
                                <br>
                                <strong>Нилу</strong>
                            </div>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <div class="tab none" js-tab="1">
            <table>
                <thead>
                    <tr>
                        <th>Персонаж</th>
                        <th>Мировой босс</th>
                        <th>Таланты</th>
                        <th>Артефакты</th>
                    </tr>
                </thead>
                <tbody js-characters-tab>
                </tbody>
            </table>
        </div>
        <div class="tab none" js-tab="2">
            <table>
                <thead>
                    <tr>
                        <th>Босс</th>
                        <th>Предмет</th>
                        <th>Персонажи</th>
                        <th>Предмет</th>
                        <th>Персонажи</th>
                        <th>Предмет</th>
                        <th>Персонажи</th>
                    </tr>
                </thead>
                <tbody js-world-bosses-tab>
                    <!-- <tr>
                        <td rowspan="3" class="boss-img">
                            <img src="img/dvalin.webp" title="Ужас бури">
                            <br>
                            <strong>Ужас бури</strong>
                        </td>
                        <td class="boss-items">
                            <img src="img/pero.webp" title="Перо Двалина">
                            <br>
                            <strong>Перо Двалина</strong>
                        </td>
                        <td class="boss-chars">
                            <div>
                                <img src="img/yelan.webp" title="Е Лань">
                                <br>
                                <strong>Е Лань</strong>
                            </div>
                            <div>
                                <img src="img/nilu.webp" title="Нилу">
                                <br>
                                <strong>Нилу</strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="boss-items">
                            <img src="img/pero.webp" title="Перо Двалина">
                            <br>
                            <strong>Перо Двалина</strong>
                        </td>
                        <td class="boss-chars">
                            <div>
                                <img src="img/yelan.webp" title="Е Лань">
                                <br>
                                <strong>Е Лань</strong>
                            </div>
                            <div>
                                <img src="img/nilu.webp" title="Нилу">
                                <br>
                                <strong>Нилу</strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="boss-items">
                            <img src="img/pero.webp" title="Перо Двалина">
                            <br>
                            <strong>Перо Двалина</strong>
                        </td>
                        <td class="boss-chars">
                            <div>
                                <img src="img/yelan.webp" title="Е Лань">
                                <br>
                                <strong>Е Лань</strong>
                            </div>
                            <div>
                                <img src="img/nilu.webp" title="Нилу">
                                <br>
                                <strong>Нилу</strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <div class="tab none" js-tab="3">
            <table>
                <thead>
                    <tr>
                        <th>День</th>
                        <th>Персонажи</th>
                    </tr>
                </thead>
                <tbody js-talents-week-tab>
                    <!-- <tr>
                        <td class="talents-week-day">
                            <strong>Понедельник</strong>
                        </td>
                        <td class="talents-week-chars">
                            <div class="talents-week-item">
                                <strong>Мастерство алтарь пламени</strong>
                                <div class="flex">
                                    <div>
                                        <img src="img/yelan.webp" title="Е Лань">
                                        <br>
                                        <strong>Е Лань</strong>
                                    </div>
                                    <div>
                                        <img src="img/nilu.webp" title="Нилу">
                                        <br>
                                        <strong>Нилу</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="talents-week-item">
                                <strong>Мастерство алтарь пламени</strong>
                                <div class="flex">
                                    <div>
                                        <img src="img/yelan.webp" title="Е Лань">
                                        <br>
                                        <strong>Е Лань</strong>
                                    </div>
                                    <div>
                                        <img src="img/nilu.webp" title="Нилу">
                                        <br>
                                        <strong>Нилу</strong>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <div class="tab none" js-tab="4">
            <table>
                <thead>
                    <tr>
                        <th>Книга талантов</th>
                        <th>Персонажи</th>
                    </tr>
                </thead>
                <tbody js-talents-day-tab>
                    <!-- <tr>
                        <td class="talents-week-day">
                            <strong>Понедельник</strong>
                        </td>
                        <td class="talents-week-chars">
                            <div class="talents-week-item">
                                <strong>Мастерство алтарь пламени</strong>
                                <div class="flex">
                                    <div>
                                        <img src="img/yelan.webp" title="Е Лань">
                                        <br>
                                        <strong>Е Лань</strong>
                                    </div>
                                    <div>
                                        <img src="img/nilu.webp" title="Нилу">
                                        <br>
                                        <strong>Нилу</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="talents-week-item">
                                <strong>Мастерство алтарь пламени</strong>
                                <div class="flex">
                                    <div>
                                        <img src="img/yelan.webp" title="Е Лань">
                                        <br>
                                        <strong>Е Лань</strong>
                                    </div>
                                    <div>
                                        <img src="img/nilu.webp" title="Нилу">
                                        <br>
                                        <strong>Нилу</strong>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>

        <div class="tab tab-artifacts-values none" js-tab="5">
            <h2>Основной стат</h2>
            <p>Основные статы имеют привязку к типу артефакта. Значения прокачки фиксировано. В таблицах указаны значения для 1 и 20 уровня.</p>
            <h3>Цветок жизни</h3>
            <table>
                <thead>
                    <tr>
                        <th>Характеристика</th>
                        <th>Значения</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HP</td>
                        <td>717 - 4780</td>
                    </tr>
                </tbody>
            </table>
            <h3>Перо смерти</h3>
            <table>
                <thead>
                    <tr>
                        <th>Характеристика</th>
                        <th>Значения</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Сила атаки</td>
                        <td>47 - 311</td>
                    </tr>
                </tbody>
            </table>
            <h3>Пески времени (часы)</h3>
            <table>
                <thead>
                    <tr>
                        <th>Характеристика</th>
                        <th>Значения</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HP (%)</td>
                        <td>7,0 - 46,6%</td>
                    </tr>
                    <tr>
                        <td>Сила атаки (%)</td>
                        <td>7,0 - 46,6%</td>
                    </tr>
                    <tr>
                        <td>Защита (%)</td>
                        <td>8,7 - 58,3%</td>
                    </tr>
                    <tr>
                        <td>Мастерство стихий</td>
                        <td>28 - 186,5</td>
                    </tr>
                    <tr>
                        <td>Восстановление энергии (%)</td>
                        <td>7,8 - 51,8%</td>
                    </tr>
                </tbody>
            </table>
            <h3>Кубок пространства (чашка)</h3>
            <table>
                <thead>
                    <tr>
                        <th>Характеристика</th>
                        <th>Значения</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HP (%)</td>
                        <td>7,0 - 46,6%</td>
                    </tr>
                    <tr>
                        <td>Сила атаки (%)</td>
                        <td>7,0 - 46,6%</td>
                    </tr>
                    <tr>
                        <td>Защита (%)</td>
                        <td>8,7 - 58,3%</td>
                    </tr>
                    <tr>
                        <td>Мастерство стихий</td>
                        <td>28 - 186,5</td>
                    </tr>
                    <tr>
                        <td>Бонус элементального урона (%)</td>
                        <td>7,0 - 46,6%</td>
                    </tr>
                    <tr>
                        <td>Бонус физического урона (%)</td>
                        <td>8,7 - 58,3%</td>
                    </tr>
                </tbody>
            </table>
            <h3>Корона разума (шапка)</h3>
            <table>
                <thead>
                    <tr>
                        <th>Характеристика</th>
                        <th>Значения</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HP (%)</td>
                        <td>7,0 - 46,6%</td>
                    </tr>
                    <tr>
                        <td>Сила атаки (%)</td>
                        <td>7,0 - 46,6%</td>
                    </tr>
                    <tr>
                        <td>Защита (%)</td>
                        <td>8,7 - 58,3%</td>
                    </tr>
                    <tr>
                        <td>Мастерство стихий</td>
                        <td>28 - 186,5</td>
                    </tr>
                    <tr>
                        <td>Шанс крит. попадания (%)</td>
                        <td>4,7 - 31,1%</td>
                    </tr>
                    <tr>
                        <td>Крит. урон (%)</td>
                        <td>9,3% - 62,2%</td>
                    </tr>
                    <tr>
                        <td>Бонус лечения (%)</td>
                        <td>5,4 - 35,9%</td>
                    </tr>
                </tbody>
            </table>
            <h2>Дополнительный стат</h2>
            <p>Основной стат не может появится в дополнительном в том же виде! Если основной стат Сила атаки в процентах, то в дополнительных статах в процентном виде сила атаки не появится.</p>
            <p>Дополнительные статы имеют уровни. Уровни определяют какое значение будет у дополнительного стата при его выдаче артефакту. Система сначала выбирает какой стат добавить в артефакт по условию, что стат не должен повторяться в той же форме, а после случайным образом выбирает уровень стата. На основе уровня уже выдается значение. Значение стата не может отличаться от указанных в таблице!</p>
            <p>Прокачка дополнительных статов каждые 4 уровня происходит по тому же принципу. Сначала выбирается случайным образом один из дополнительных статов на артефакте. Дальше случайно выбирается уровень стата и по уровню уже добавляется значение. К примеру если HP в процентах 3 уровня, то будет добавлено 5,25% к значению стата.</p>
            <h3>Значения дополнительных статов по уровням</h3>
            <table>
                <thead>
                    <tr>
                        <th>Стат</th>
                        <th>Уровень 1</th>
                        <th>Уровень 2</th>
                        <th>Уровень 3</th>
                        <th>Уровень 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HP</td>
                        <td>209,13</td>
                        <td>239,00 </td>
                        <td>268,88 </td>
                        <td>298,75</td>
                    </tr>
                    <tr>
                        <td>HP (%)</td>
                        <td>4,08</td>
                        <td>4,66 </td>
                        <td>5,25</td>
                        <td>5,83</td>
                    </tr>
                    <tr>
                        <td>Силы атаки</td>
                        <td>13,62</td>
                        <td>15,56 </td>
                        <td>17,51</td>
                        <td>19,45</td>
                    </tr>
                    <tr>
                        <td>Силы атаки (%)</td>
                        <td>4,08 </td>
                        <td>4,66</td>
                        <td>5,25 </td>
                        <td>5,83</td>
                    </tr>
                    <tr>
                        <td>Защита</td>
                        <td>16,20 </td>
                        <td>18,52</td>
                        <td>20,83 </td>
                        <td>23,15</td>
                    </tr>
                    <tr>
                        <td>Защита (%)</td>
                        <td>5,10</td>
                        <td> 5,83 </td>
                        <td>6,56</td>
                        <td>7,29</td>
                    </tr>
                    <tr>
                        <td>Мастерство стихий</td>
                        <td>16,32</td>
                        <td> 18,65</td>
                        <td>20,98</td>
                        <td> 23,31</td>
                    </tr>
                    <tr>
                        <td>Восст. энергии (%)</td>
                        <td>4,53 </td>
                        <td>5,18</td>
                        <td>5,83</td>
                        <td>6,48</td>
                    </tr>
                    <tr>
                        <td>Шанс крит. попадания (%)</td>
                        <td>2,72</td>
                        <td>3,11</td>
                        <td>3,50</td>
                        <td>3,89</td>
                    </tr>
                    <tr>
                        <td>Крит. урон (%)</td>
                        <td>5,44</td>
                        <td>6,22</td>
                        <td>6,99</td>
                        <td>7,77</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tab none" js-tab="6">
            <table>
                <thead>
                    <tr>
                        <th>Оружие</th>
                        <th>Тип</th>
                        <th>Редкость</th>
                        <th>Основной стат</th>
                        <th>Дополнительный стат</th>
                        <th>День материалов</th>
                        <th>Пасивка</th>
                        <!-- <th>Пробуждения</th> -->
                        <th>Использующие персонажи</th>
                    </tr>
                </thead>
                <tbody js-weapons-tab>
                    <!-- <tr>
                        <td class="talents-week-day">
                            <strong>Понедельник</strong>
                        </td>
                        <td class="talents-week-chars">
                            <div class="talents-week-item">
                                <strong>Мастерство алтарь пламени</strong>
                                <div class="flex">
                                    <div>
                                        <img src="img/yelan.webp" title="Е Лань">
                                        <br>
                                        <strong>Е Лань</strong>
                                    </div>
                                    <div>
                                        <img src="img/nilu.webp" title="Нилу">
                                        <br>
                                        <strong>Нилу</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="talents-week-item">
                                <strong>Мастерство алтарь пламени</strong>
                                <div class="flex">
                                    <div>
                                        <img src="img/yelan.webp" title="Е Лань">
                                        <br>
                                        <strong>Е Лань</strong>
                                    </div>
                                    <div>
                                        <img src="img/nilu.webp" title="Нилу">
                                        <br>
                                        <strong>Нилу</strong>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>

        <div class="tab tab-damage none" js-tab="7">
            <p>Расчет урона с навыки на основе статов и бафов персонажа. Все результаты примерные и не являются эталонными в реальном бою!</p>
            <form js-damage-form>
                <label>Значение стата от которого идет урон навыка</label>
                <input name="stat" type="number" min="0" value="0"/>
                <label>Урон навыка в процентах с описания</label>
                <input name="damage" type="number" min="0" value="0"/>
                <label>Крит. урон персонажа</label>
                <input name="crit" type="number" min="0" value="0"/>
                <label>Бонус элементального урона в процентах</label>
                <input name="elemental" type="number" min="0" value="0"/>
                <label>Бонус урона от других источников</label>
                <input name="bonus" type="number" min="0" value="0"/>
                <label class="tab-damage-result-text">Урон: </label>
                <label class="tab-damage-result" js-result>0</label>
                <label class="tab-damage-result-text">Урон с крита: </label>
                <label class="tab-damage-result" js-crit-result>0</label>
                <label class="tab-damage-result-text">Урон с учетом защиты противника: </label>
                <label class="tab-damage-result" js-real>0</label>
                <label class="tab-damage-result-text">Урон с крита с учетом защиты противника: </label>
                <label class="tab-damage-result" js-crit-real>0</label>
            </form>
        </div>
        <div class="tab tab-shields none" js-tab="8">
            <p> «Щиты Фатуи » относятся к щитам, используемым Фатуи . «Щиты Бездны» относятся к щитам, используемым всеми другими врагами.</p>
            <p> Для «мягкого пробития» эффективность примерно на 50% по сравнению с соответствующими жестким пробитием.</p>
            <img src="img/shields.png"/>
        </div>
        <div class="tab tab-settings none" js-tab="100" js-settings-tab>
            <p>Можно указать какие персонажи будут отображаться в списках талантов и боссов.</p>
            <p> Настройки сохраняются в браузере и при смене его или устройства не будут подтянуты автоматически!</p>
            <p class="settings_characters_filter"><input id="settings_characters" type="checkbox" name="settings_characters" js-characters-filter-enable/><label for="settings_characters">Включить фильтр персонажей</label></p>
            
            <div class="settings_characters_list">
                <!-- <div class="settings_characters_collumn">
                    <p><input id="settings_characters_lany" type="checkbox" name="settings_characters_lany" /><label for="settings_characters_lany">Е Лань</label></p>
                    <p><input id="settings_characters_hu" type="checkbox" name="settings_characters_hu" /> <label for="settings_characters_hu">Ху Тао</label></p>
                    <p><input id="settings_characters_sinobu" type="checkbox" name="settings_characters_sinobu" /> <label for="settings_characters_sinobu">Синобу</label></p>
                </div>
                <div class="settings_characters_collumn">
                    <p><input id="" type="checkbox" name="settings_characters_lany" /> <label for="">Е Лань</label></p>
                    <p><input id="" type="checkbox" name="settings_characters_hu" /> <label for="">Ху Тао</label></p>
                    <p><input id="" type="checkbox" name="settings_characters_sinobu" /><label for=""> Синобу</label></p>
                </div> -->
            </div>

            <p>Скрыть вкладки</p>
            <div class="settings_tabs_list">
                <!-- <p><input id="settings_tab_0" type="checkbox" name="settings_tab_0" /> <label for="settings_tab_0">Артефакты</label></p>
                <p><input id="settings_tab_1" type="checkbox" name="settings_tab_1" /> <label for="settings_tab_1">Персонажи</label></p>
                <p><input id="settings_tab_2" type="checkbox" name="settings_tab_2" /> <label for="settings_tab_2">Мировые боссы</label></p>
                <p><input id="settings_tab_3" type="checkbox" name="settings_tab_3" /> <label for="settings_tab_3">Таланты</label></p>
                <p><input id="settings_tab_4" type="checkbox" name="settings_tab_4" /> <label for="settings_tab_4">Таланты сегодня</label></p>
                <p><input id="settings_tab_5" type="checkbox" name="settings_tab_5" /> <label for="settings_tab_5">Статы артефактов</label></p>
                <p><input id="settings_tab_6" type="checkbox" name="settings_tab_6" /> <label for="settings_tab_6">Оружие</label></p>
                <p><input id="settings_tab_7" type="checkbox" name="settings_tab_7" /> <label for="settings_tab_7">Расчет урона</label></p>
                <p><input id="settings_tab_8" type="checkbox" name="settings_tab_8" /> <label for="settings_tab_8">Пробитие щитов</label></p>
                <p><input id="settings_tab_9" type="checkbox" name="settings_tab_9" /> <label for="settings_tab_9">Гемы</label></p> -->
            </div>
            
        </div>
        <div class="tab tab-gems none" js-tab="9">
            <p>Данные расчет гемов учитывая только ежедневные задания, луну, стрим разработчиков, компенсацию за обновление и приблизительные гемы за ивенты!</p>
            <p>Расчет производится относительно следующего игрового дня, то есть те гемы, что вы могли сегодня получить, учтены не будут!</p>
            <p>Обновления бездны на данные момент также не будут учитываться!</p>
            <form js-gems-form>
                <label>Считать до конца патча: </label>
                <select js-gems-patch-list>
                </select>
                <table>
                    <thead>
                        <tr>
                            <th>Патч</th>
                            <th>F2P первой половины</th>
                            <th>Луна первой половины</th>
                            <th>F2P второй половины</th>
                            <th>Луна второй половины</th>
                            <th>F2P всего</th>
                            <th>Луна всего </th>
                            <th>Всего </th>
                        </tr>
                    </thead>
                    <tbody js-gems-tab>
                    </tbody>
                </table>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="main.js?v5.1-05.10.2024.12.13"></script>
</body>
</html>