<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
	<meta name="robots" content="noindex" />
    <title>Parser</title>
	<style>

    </style>
</head>
<body>
    <div>
        <form js-parser-form>
            <textarea name="a" style="width: 500px; height: 1000px;"></textarea>
            <textarea name="c" style="width: 500px; height: 1000px;"></textarea>
            <br>
            <button type="submit" style="color:black; background-color: burlywood; font-size: 24px; padding: 5px;" >add</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>